# dataset parameters
DATASET_NAME="urban_street-tree"
DATA_PATH="/opt/project/data"
# machines parameters
BATCH_SIZE=4
WORKERS=2


# models parameters
SEG_FOLDER_PATH="/opt/project/models/yolo11_seg_tree"
SEG_MODEL_TRAINING_PATH="training"
SEG_EPOCHS=400

CLASSIFICATION_FPS="5"
CLASSIFICATION_THRESHOLD="0.2"
MAX_NUMBER_OF_PREDICTIONS="100"
FRAMES_SKIP_AFTER_DETECT="50"
MIN_DETECTIONS="1"
IOU="0.85"