# Dataset parameters
DATASET_NAME="Your_project"

# models parameters
SEG_MODEL_CHECKPOINT="/opt/project/models/yolo11_seg_tree/weights/best.pt"
CLASSIFICATION_FPS="5"
CLASSIFICATION_THRESHOLD="0.2"
MAX_NUMBER_OF_PREDICTIONS="100"
FRAMES_SKIP_AFTER_DETECT="50"
MIN_DETECTIONS="1"
IOU="0.85"